.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}





 



.gridK{
  display: grid;
 
  grid-template-columns: 4fr 1fr; 
}

.gridMO{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.hisab{
  background-color: rgb(241, 52, 90);
  width: 290px;
    height: 1950px;
    border: 2px solid black;
    padding:10px ;
    
}
.box{
  background-color: rgb(240, 60, 96);
}


.bTN{

    padding: 10px 80px;
    text-align: center;
    margin: 10px;
    font-weight: bold;
border-radius: 20px;

}
.bTN:hover{
  background-color: blue;
}




